##
# svcshare config file
#
# Edit these settings.
##

# Local settings
#   NICK: owner of the bot (you)
NICK = "yournick"

# Bot IRC Settings
#   BOT_IRCSERVER: server hostname
#   BOT_IRCPORT: port
#   BOT_NICK: nick to use for bot
#   BOT_CHANNEL: control channel
BOT_IRCSERVER = "irc.myircnet"
BOT_IRCPORT = 6667
BOT_NICK = "ss|yournick"
BOT_CHANNEL = "#usenet"
BOT_SSL = True

# Client settings. These settings determine how svcshare interacts with your
# client.
#   SERVICE_CLIENT: client you use (supported clients: 'hellanzb', 'sabnzbd', 'proxy')
#   SERVICE_CLIENT_URL: URL to control the client.
#     for 'hellanzb', this is the XMLRPC URL (e.g., http://user:pass@host:8760)
#     for 'sabnzbd', this is the webserver URL (e.g., http://host:8080)
#     for 'proxy', this is not used
#SERVICE_CLIENT = "proxy"
SERVICE_CLIENT = "hellanzb"
SERVICE_CLIENT_URL = "http://hellanzb:foobar111@localhost:8760"
# API key for SABnzbd.
#SERVICE_CLIENT_KEY = ""

# Automatically request to use the service when it is not in use and something
# exists in the queue.
AUTO_RESUME = True

# Automatically add items from Newzbin RSS feeds to the queue.
AUTO_QUEUE = True

# Target host for the connection proxy.
TARGET_HOST = "news.yourservice.com"
TARGET_PORT = 563

# Local host for the connection proxy.
LOCAL_HOST = "localhost"
LOCAL_PORT = 8999

# Reporting: send metadata to svcshare web app. Comment out to disable.
#   REPORTER_URL: URL of svcshare web app
#   REPORTER_KEY: private key assigned to you by web app admin
#REPORTER_URL = "http://foo"
#REPORTER_KEY = "fc8b89276b8022f74d8a517ab74dfb2288bc285cbd906eedcc0aaeabef356da2"

# Newzbin feed information. Items posted to feeds will be queued automatically.
#   FEED_DATA_FILE: file to keep record of which items have been queued
#   FEED_POLL_PERIOD: how often to refresh feeds (seconds)
#   NEWZBIN_FEEDS: list of URLs to newzbin.com RSS feeds
FEED_DATA_FILE = "feeds.dat"
FEED_POLL_PERIOD = 600
NEWZBIN_FEEDS = [
  #"https://www.newzbin.com/search/?go=1...",
  #"https://www.newzbin.com/search/?go=1...",
]
